ru.unisuite.contentservlet.cachecontrol=86400
ru.unisuite.contentservlet.usecache=false

ru.unisuite.contentservlet.jndi.datasource.name=jdbc/ds_basic
#ru.unisuite.contentservlet.jndi.datasource.name=jdbc/ds_basic_wrapper