handlers = java.util.logging.FileHandler
.level = WARNING

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = C:\\Users\\romanov\\Desktop\\cache\\log\\appLog\\appLog.%g.txt

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter